body.active-modal{
    overflow-y: hidden;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    color: #333;
    > h1{
        font: {
            size: 28px;
            weight: 800;
        }
    }
    > p{
        color: #999;
        font: {
            size: 14px;
            weight: 600;
        }
    }
    .gallery__upload{
        cursor: pointer;
        width: 30px;
        height: 30px;
        border: 1px solid #7451f8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7451f8;
        font-size: 18px;
        font-weight: 800;
        &:hover{
            background-color: #ece8ff;
        }
    }
    
    .gallery__wrapper{
        margin: 30px 15px;
        display: grid;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        .gallery__image{
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
            0 0 40px rgba(0, 0, 0, 0.1) inset;
            max-height: 500px;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                transition: 450ms ease-in-out;
            }
            &:hover img {
                transform: scale(1.09);
            }
        }
    }
}
@media screen and (max-width: 1280px) {
    .gallery .gallery__wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 962px) {
    .gallery .gallery__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 640px) {
    .gallery .gallery__wrapper{
        grid-template-columns: 1fr;
    }
}