.main-inner-container {
  min-height: 285px;
  position: relative;
  width: 285px;
  &.inner-block {
    background-image: linear-gradient(120deg, #f7f7fa, #f4f4f8);
    box-shadow: -2px -2px 4px #fff, 2px 2px 4px rgba(22, 49, 30, 0.2);
    border-radius: 5px;
    padding: 20px;
    .chart-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      > h2 {
        color: #777;
        font: {
          size: 18px;
          weight: 600;
        }
      }
    }
    .chart-bottom{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .chart-details{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            > div{
                display: flex;
                flex-direction: column;
                align-items: center;
                > span:last-child{
                    color: #777;
                }
            }
        }
    }
  }
}
